{
    'app_title' : 'Kaleidoscope',
    'brush_style_circle' : 'Circle',
    'brush_style_square' : 'Square',
    'brush_style_triangle' : 'Triangle',
    'palette_menu_random' : 'Random palette',
    'palette_menu_gradual' : 'Gradual random palette',
    'palette_menu_heart' : 'Heart color palette (polynom)',
    'palette_menu_1' : 'Palette 1',
    'palette_menu_2' : 'Palette 2',
    'palette_menu_3' : 'Palette 3',
    'scale_menu_const' : 'Constant',
    'scale_menu_inverse' : 'Inverse distance to center',
    'scale_menu_manhatten' : 'Manhattan distance to center',
    'scale_menu_square' : 'Square distance to center',
    'scale_menu_inv' : 'Inverse Manhattan distance',
    'func_menu_cardioid' : 'Cardioid',
    'func_menu_heart' : 'Heart',
    'file_menu_load' : 'Load...',
    'file_menu_save' : 'Save...',
    'file_menu_save_pic' : 'Save picture...',
    'lang_menu_en' : 'English',
    'lang_menu_ru' : 'Russian',
    'menu_file' : 'File',
    'menu_clear' : 'Clear',
    'menu_undo' : 'Undo',
    'menu_redo' : 'Redo',
    'menu_func' : 'Standard functions',
    'menu_brush' : 'Brush style',
    'menu_scale' : 'Scaling',
    'menu_palette' : 'Palette',
    'menu_size' : 'Size',
    'menu_symm' : 'Symmetry',
    'menu_lang' : 'Language',
    'symm_window_text' : 'Positive number - symmetric reflections, negative - symmetric rotations',
    'symm_window_title' : 'Selecting number of reflections, zero - one brush',
    'size_window_title' : 'Set size',
    'save_file_dialog_title' : "Select file",
    'save_file_error_title' : "Error",
    'save_file_error' : "An error occured while saving file",
    'load_file_dialog_title' : "Select file",
    'load_file_error_title' : "Error",
    'load_file_error' : "An error occured while loading file",
    'brush_error_title' : "Brush setup error",
    'brush_error' : "Warning!\n\
                Failed to load brush style.\n\
                The circle brush is set.",
    'symm_error_title' : "Exceptional symmetry function",
    'symm_error' : "Warning!\n\
                Failed to setup given symmetric reflection.\n\
                Simple (single) brush is set.\n\
                Please, set another number of symmetries.",
    'scale_error_title' : "Scale function setup error.",
    'scale_error' : "Warning!\n\
                Failed to identify scaling function.\n\
                The constant function is set.",
    'save_pic_dialog_title' : "Select file",
    'save_pic_import_error' : "Error",
    'save_pic_import_error' : "Install Pillow or pyscreenshot(library)",
    'save_pic_error_title' : "Error",
    'save_pic_error' : "Error while saving file (require GhostScript)",
}

