{
    'app_title' : 'Калейдоскоп',
    'brush_style_circle' : 'Кружок',
    'brush_style_square' : 'Квадрат',
    'brush_style_triangle' : 'Треугольник',
    'palette_menu_random' : 'Случайная палитра',
    'palette_menu_gradual' : 'Плавная случайная палитра',
    'palette_menu_heart' : 'Палитра цвета сердца (полином)',
    'palette_menu_1' : 'Палитра 1',
    'palette_menu_2' : 'Палитра 2',
    'palette_menu_3' : 'Палитра 3',
    'scale_menu_const' : 'Константа',
    'scale_menu_inverse' : 'Обратное расстояние до центра',
    'scale_menu_manhatten' : 'Манхэттенское расстояние до центра',
    'scale_menu_square' : 'Квадрат расстояния до центра',
    'scale_menu_inv' : 'Масштабирование, обратное Манхэттенскому',
    'func_menu_cardioid' : 'Кардиоида',
    'func_menu_heart' : 'Сердечко',
    'file_menu_load' : 'Загрузить...',
    'file_menu_save' : 'Сохранить...',
    'file_menu_save_pic' : 'Сохранить картинку...',
    'lang_menu_en' : 'Английский',
    'lang_menu_ru' : 'Русский',
    'menu_file' : 'Файл',
    'menu_clear' : 'Очистить',
    'menu_undo' : 'Undo',
    'menu_redo' : 'Redo',
    'menu_func' : 'Станд. функции',
    'menu_brush' : 'Стиль кисти',
    'menu_scale' : 'Масштабирование',
    'menu_palette' : 'Палитра',
    'menu_size' : 'Размер',
    'menu_symm' : 'Симметрия',
    'menu_lang' : 'Язык',
    'symm_window_text' : 'Число больше нуля - симметричные отражения, меньше нуля - симметричные повороты',
    'symm_window_title' : 'Выбор числа отражений, ноль - одна кисть',
    'size_window_title' : 'Выберите размер',
    'save_file_dialog_title' : "Выберите файл",
    'save_file_error_title' : "Ошибка",
    'save_file_error' : "В процессе сохранения файла произошла ошибка",
    'load_file_dialog_title' : "Выберите файл",
    'load_file_error_title' : "Ошибка",
    'load_file_error' : "В процессе загрузки файла произошла ошибка",
    'brush_error_title' : "Ошибка установки кисти.",
    'brush_error' : "Внимание!\n\
                Не удалось загрузить стиль кисти.\n\
                Установлена круглая кисть.",
    'symm_error_title' : "Исключительная функция симметрии",
    'symm_error' : "Внимание!\n\
                Не удалось установить заданное симметричное отражение.\n\
                Установлена простая (одна) кисть.\n\
                Пожалуйста, задайте иное число симметрий.",
    'scale_error_title' : "Ошибка установки функции масштабирования.",
    'scale_error' : "Внимание!\n\
                Не удалось распознать функцию масштабирования.\n\
                Установлена константная функция.",
    'save_pic_dialog_title' : "Выберите файл",
    'save_pic_import_error' : "Ошибка",
    'save_pic_import_error' : "Установите Pillow или pyscreenshot(такая библиотека)",
    'save_pic_error_title' : "Ошибка",
    'save_pic_error' : "В процессе сохранения файла произошла ошибка (require GhostScript)",
}

